# realestate-backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
src/main/java/com/realestate/: RealEstateApplication.java
src/main/java/com/realestate/config/: AppProperties.java  CorsConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/realestate/controller/: AdminController.java  AuthController.java  DebugController.java  FavoriteController.java  PropertyController.java  SearchController.java  SiteVisitController.java
src/main/java/com/realestate/dto/auth/: AuthDtos.java
src/main/java/com/realestate/dto/booking/: BookingDtos.java
src/main/java/com/realestate/dto/property/: PropertyDtos.java  PropertySearchRequest.java
src/main/java/com/realestate/entity/: Amenity.java  City.java  Locality.java  Property.java  PropertyDocument.java  PropertyImage.java  SavedProperty.java  SiteVisitBooking.java  User.java
src/main/java/com/realestate/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/realestate/repository/: AmenityRepository.java  CityRepository.java  LocalityRepository.java  PropertyDocumentRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertySpecification.java  SavedPropertyRepository.java  SiteVisitBookingRepository.java  UserRepository.java
src/main/java/com/realestate/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
src/main/java/com/realestate/service/: AuthService.java  EmailService.java  EmailTransport.java  FavoriteService.java  FileContentValidator.java  ImageUploadService.java  PropertyService.java  S3StorageService.java  SendGridEmailTransport.java  SiteVisitService.java  SmtpEmailTransport.java  StorageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__deactivate_unsupported_cities.sql  V11__add_preferred_tenant.sql  V1__create_users_table.sql  V2__create_property_tables.sql  V3__fix_sort_order_column_type.sql  V4__fix_enum_columns_to_varchar.sql  V5__seed_remaining_localities.sql  V6__add_plot_agri_promoter_columns.sql  V7__seed_coimbatore_properties.sql  V8__add_site_visit_bookings.sql  V9__add_otp_attempts.sql
src/test/java/com/realestate/controller/: AdminControllerUsersTest.java  SiteVisitControllerTest.java
src/test/java/com/realestate/dto/: PropertyRequestContractTest.java  PropertyRequestListedByTest.java
src/test/java/com/realestate/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/realestate/repository/: PropertySpecificationMultiFilterTest.java
src/test/java/com/realestate/security/: JwtUtilTest.java  RateLimitFilterIpTest.java
src/test/java/com/realestate/service/: AuthServiceTest.java  FavoriteServiceTest.java  FileContentValidatorTest.java  PropertyServiceAdminSearchTest.java  PropertyServiceGuardTest.java  PropertyServiceIdorTest.java  SendGridEmailTransportTest.java  SiteVisitServiceTest.java
